<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>
    <script src="https://kit.fontawesome.com/28d6173d15.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .contact{
        text-align: center;
        padding: 50px;
        background-color: rgb(249, 68, 249);
        height: 100%;
     
    }
    h1{
        padding: 50px;
    }
    .p1{
        padding-top: 20px;
    }
    .p1,p{
        background-color: rgba(103, 38, 82, 0.797);
color: aliceblue;
width: 160px;
border-radius: 20px;
margin-left: 510px;
    }
    address{
     text-decoration: underline;
    }
    span{
        background-color: white;
    }
    .image{
       text-align: center;
    
    }
</style>
<body>
    <div class="contact">
        <h1>contact us</h1>
        <i class="fa-sharp fa-solid fa-phone"></i><p class="p1">9876543210</p><br>
        <i class="fa-solid fa-square-envelope"></i><p>s********@gmail.com</p><br>
        <address>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nulla itaque quibusdam ratione quaerat quas omnis temporibus dolores, consectetur hic?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nulla itaque quibusdam ratione quaerat quas omnis temporibus dolores, consectetur hic?Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>Sunt nulla itaque quibusdam ratione quaerat quas omnis temporibus dolores, consectetur hic?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nulla itaque quibusdam ratione quaerat quas omnis temporibus dolores, consectetur hic?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nulla itaque quibusdam ratione quaerat quas omnis
             temporibus dolores, consectetur hic?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nulla itaque quibusdam ratione quaerat quas omnis temporibus doloresipsum</span> dolor sit amet consectetur adipisicing elit. Sunt nulla itaque quibusdam ratione quaerat quas omnis temporibus dolores, consectetur hic?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nulla itaque quibusdam ratione quaerat quas omnis temporibus dolores, consectetur hic?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nulla itaque quibusdam ratione quaerat quas omnis temporibus dolores, consectetur hic?vvvLorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nulla itaque quibusdam ratione quaerat quas omnis temporibus dolores, consectetur hic?</address>
    </div>
    <div class="image">
        <img src="./istockphoto-1271752802-612x612.jpg" alt="./istockphoto-1271752802-612x612.jpg">
    
    </div>
    
</body>
</html>